import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		long n=sc.nextLong();
		long m=sc.nextLong();
		long x=sc.nextLong();
		long y=sc.nextLong();
		long s=0;
	    long e=n;
	    long ans=-1;
		while(s<=e){
			long mid=(s+e)/2;
		    long a=(mid*x);
		    long b=m+((n-mid)*y);
			if(a<=b){
				ans=mid;
				s=mid+1;
			}
			else if(a==b){
				ans=mid;
				break;
			}
			else{
				e=mid-1;
			}
		}
		
		System.out.println(ans);

    }
}
