package array;
import java.util.Scanner;
public class even_odd_inarray {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int sum=0;
		int b=0;
		int []arr ;
		int []arr1;
		arr= new int[n];
		for(int j=0;j<n;j++) {
			int a=sc.nextInt();
			arr[j]=a;
		}
		for(int i=0;i<n-1;i++) {
			if(arr[i]%2==0) {
				b++;
			}else if(arr[i]%3==0) {
				sum++;
			}
		}
		System.out.println("the no. of even elements are:"+b+" the no. of odd elements are:"+sum);
	}

}
