package array;
import java.util.Scanner;
public class freqofelement {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int count=0;
		int []freq;
		int []arr ;
		arr= new int[n];
		freq= new int[n];
		for(int j=0;j<n;j++) {
			int a=sc.nextInt();
			arr[j]=a;
			freq[j]=-1;
		}
		for(int k=0;k<n;k++) {
			count =1;
			for(int a=k+1;a<n;a++) {
				if(arr[k]==arr[a]) {
					count++;
					freq[a]=0;
				}
			}if(freq[k]!=0) {
				freq[k]=count;
			}
		}
		for(int r=0;r<n;r++) {
			System.out.println(arr[r]+" freq of the element is"+freq[r]);
		}
	}
}
