package array;
import java.util.Scanner;
public class left_rotate {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int []arr ;
		int []temp;
		int k=0;
		arr= new int[n];
		temp= new int[n];
		for(int j=0;j<n;j++) {
			int a=sc.nextInt();
			arr[j]=a;
		}
		System.out.print(" enter the number from where array is to be rotated :");
		int d=sc.nextInt(); 
		for (int i = d; i < n; i++) {
		        temp[k] = arr[i];
		        k++;
		    }
		    for (int i = 0; i < d; i++) {
		        temp[k] = arr[i];
		        k++;
		    }
		    for (int i = 0; i < n; i++) {
		        arr[i] = temp[i];
		    }
		    for (int i = 0; i < n; i++) {
		        System.out.print(arr[i]+" ");
		    }
		}
	}
