package String;
import java.util.Scanner;
public class vowels_consonants {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String s=sc.next();
		char[] str = s.toCharArray();
		int vowels=0;
		int cons=0;
		for(int i=0;i<str.length;i++) {
			if(str[i]=='a') {
				vowels++;
			}
			else if(str[i]=='e') {
				vowels++;
			}
			else if(str[i]=='i') {
				vowels++;
			}
			else if(str[i]=='o') {
				vowels++;
			}
			else if(str[i]=='u') {
				vowels++;
			}
			else {
				cons++;
			}
	}
		System.out.println("The number of vowels:"+vowels);
		System.out.println("The number of consonants:"+cons);

}}
